[gd_scene format=3 uid="uid://iknqkun5x8ne"]

[ext_resource type="PackedScene" uid="uid://u7hmag14gndh" path="res://moneybags.tscn" id="1_p1gm3"]
[ext_resource type="Script" uid="uid://bng32lwp0dtg1" path="res://test_moneybags.gd" id="1_rfpsl"]
[ext_resource type="Texture2D" uid="uid://c73rgcljbsa0r" path="res://core/sprites/leftbar.svg" id="5_jlq0l"]

[node name="test moneybags" type="Node2D" unique_id=1335517005]
script = ExtResource("1_rfpsl")

[node name="Leftbar" type="Sprite2D" parent="." unique_id=1009164635]
position = Vector2(91, 240)
texture = ExtResource("5_jlq0l")

[node name="moneybags" parent="." unique_id=1706147433 node_paths=PackedStringArray("goal") instance=ExtResource("1_p1gm3")]
position = Vector2(-629, -115)
goal = NodePath("../Goal")
smoothing_speed = 20

[node name="Goal" type="Node2D" parent="." unique_id=2069416881]
position = Vector2(86, 334)
