[gd_scene format=3 uid="uid://dbm164ry35pqi"]

[ext_resource type="Theme" uid="uid://cxjad84ala0fb" path="res://core/theme/vault.tres" id="1_whq3i"]
[ext_resource type="Script" uid="uid://b47asfmtg3n2n" path="res://core/bmae_tools/bmae_h_slider.gd" id="2_agnjl"]

[node name="HSlider" type="HSlider" unique_id=1631037979]
custom_minimum_size = Vector2(200, 0)
theme = ExtResource("1_whq3i")
scrollable = false
script = ExtResource("2_agnjl")

[connection signal="changed" from="." to="." method="_on_changed"]
